# MyTestProject

ES/: pom.xml
MQ/: pom.xml
MQ/mq-service/: pom.xml
MQ/mq-service/src/main/java/module/consumer/: Consumer.java
MQ/mq-service/src/main/java/module/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
common/: pom.xml
common/src/main/java/aes/: PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
common/src/main/java/constant/: Constant.java
common/src/main/java/dto/: WxMiniProgramSubscribeMessageDTO.java
common/src/main/java/entity/: PlatformCategoryDO.java
common/src/main/java/pay/: WxPayUtil.java  WxVideoTest.java
common/src/test/java/: BcryptTest.java  BigDecimalTest.java  ByteTest.java  FileTest.java  HashTest.java  IntegerTest.java  JsonTest.java  ListTest.java  MaxTest.java  RandomUtilTest.java  SplitTest.java  StreamTest.java  StringTest.java  WxPayTest.java  byte转图片.java  二维数组.java
httpClient/: pom.xml
httpClient/src/test/java/http/: HttpClientTest.java  JDKHttpURLConnTest.java
nacos/: pom.xml
src/ThreadLocalTest/: ThreadLocalTest.java
src/excel/export/: Test.java
stream/: pom.xml
stream/src/main/java/: Stream1.java
stream/src/test/java/: FlatMapTest.java
